apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: cb-kubecd
    provider: github
    repository: bdd-sbrp-import-1587439533
  name: cb-kubecd-bdd-sbrp-import-1587439533
spec:
  description: Imported application for cb-kubecd/bdd-sbrp-import-1587439533
  httpCloneURL: https://github.com/cb-kubecd/bdd-sbrp-import-1587439533.git
  org: cb-kubecd
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: bdd-sbrp-import-1587439533
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/cb-kubecd/bdd-sbrp-import-1587439533.git
